import { HfInference } from "@huggingface/inference";

const client = new HfInference("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");

let out = "";

const stream = client.chatCompletionStream({
	model: "meta-llama/Llama-3.3-70B-Instruct",
	messages: [
		{
			role: "user",
			content: ""
		},
		{
			role: "assistant",
			content: "It seems like you didn't type anything. Please go ahead and ask your question or share what's on your mind, and I'll do my best to help!"
		},
		{
			role: "user",
			content: "привет\n"
		},
		{
			role: "assistant",
			content: "Привет! Как дела? Хочешь поговорить о чем-то конкретном или просто поболтать? Я здесь, чтобы слушать и помогать, если смогу!"
		},
		{
			role: "user",
			content: "кто такой путин?\n"
		},
		{
			role: "assistant",
			content: "Владимир Путин - российский политик, который занимает пост президента России с 2012 года (за исключением периода с 2008 по 2012 год, когда он был премьер-министром). Он считается одним из самых влиятельных и мощных людей в мире.\n\nПутин родился 7 октября 1952 года в Ленинграде (ныне Санкт-Петербург) и начал свою карьеру в КГБ, где работал с 1975 по 1990 год. После распада Советского Союза он занялся политикой и быстро поднялся по карьерной лестнице.\n\nВ 2000 году Путин стал президентом России, сменив на этом посту Бориса Ельцина. Он занимал этот пост до 2008 года, когда из-за ограничений на количество сроков он был вынужден уступить место Дмитрию Медведеву. Однако Путин сохранил значительное влияние на российскую политику и в 2012 году снова стал президентом.\n\nПутин известен своей жесткой позицией по внутренним и внешним вопросам, а также своей попыткой восстановить российское влияние на мировой арене. Его правление было отмечено рядом значительных событий, включая аннексию Крыма в 2014 году, участие в конфликте в Сирии и обвинения в вмешательстве в выборы в других странах.\n\nПутин также известен своей авторитарной политикой, ограничением прав и свобод граждан, а также преследованием оппозиции. Его правление было раскритиковано многими странами и организациями, включая США, ЕС и правозащитные группы.\n\nНесмотря на это, Путин остается популярным политиком в России, и его рейтинг одобрения остается высоким. Однако его правление также было отмечено значительными проблемами, включая экономические трудности, коррупцию и снижение уровня жизни россиян.\n\nВ целом, Владимир Путин - сложная и противоречивая фигура, которая играет значительную роль в мировой политике. Его действия и решения имеют далеко идущие последствия, и его правление продолжает быть предметом обсуждения и критики."
		}
	],
	provider: "sambanova",
	temperature: 0.5,
	max_tokens: 500,
	top_p: 0.7,
});

for await (const chunk of stream) {
	if (chunk.choices && chunk.choices.length > 0) {
		const newContent = chunk.choices[0].delta.content;
		out += newContent;
		console.log(newContent);
	}  
}